{
  "name": "node-js-intro",
  "version": "0.0.0",
  "authors": [
    "Peter Hancock <peter.hancock@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "remark": "~0.6.5"
  }
}
